PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1zbmFwcGVyLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0LI7bWFDE6NapRtZpfoi4GiJSyEAATD9Ic0nZ1Cwgn

MONGODB_URI=

ARCJET_RNV=development
ARCJET_API_KEY=ajkey_01kd577mjten2tv6vmpjm4yxsd

CLOUDINARY_CLOUD_NAME=dpwa66lw8
CLOUDINARY_API_KEY=512292976849112
CLOUDINARY_API_SECRET=3huSEAz1T0kppZ9NiPHz27wBL5A